BrainTrain/Forms/InterfacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrainTrain.Forms.InterfacePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="ToTasks" Text="Задания" Clicked="sendToTasks" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Button>
                <Button x:Name="ToUser" Text="Пользователь" Clicked="sendToUser" Grid.Row="1" Grid.Column="0"></Button>
                <Button x:Name="ToTrainer" Text="Тренер" Clicked="sendToTrainer" Grid.Row="1" Grid.Column="1"></Button>
                <Button x:Name="ToStats" Text="Статистика(позже)" Clicked="sendToStats" Grid.Row="1" Grid.Column="2"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>