BrainTrain/Components/Attention/attentionSwitch_form.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrainTrain.Components.Attention.attentionSwitch_form">
    <ContentPage.Content>
        <Grid x:Name="content_grid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="txt_difficulty" Grid.Row="0" Grid.Column="0"></Label>
            <Label x:Name="txt_timer" Grid.Row="0" Grid.Column="1"></Label>
            <Label x:Name="txt_points" Grid.Row="0" Grid.Column="2"></Label>
            <Label x:Name="txt_description" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></Label>
            <Image x:Name="img_task" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Aspect="Fill"></Image>
            <Button x:Name="decline" Text ="Нет" Grid.Row="2" Grid.Column="0" Clicked="Decline" IsVisible="false"></Button>
            <Button x:Name="accept" Text="Да" Grid.Row="2" Grid.Column="2" Clicked="Accept" IsVisible="false"></Button>
            <ProgressBar x:Name="current_time" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="false"></ProgressBar>
            <Button x:Name="start" Grid.Row="3" Grid.Column="1" Clicked="startLevel"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>