BrainTrain/Components/Attention/attentionSwitch_form.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrainTrain.Components.Attention.attentionSwitch_form" BackgroundColor="#000000">
    <ContentPage.Content>
        <Grid x:Name="content_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Компоненты, отвечающие за вывод игровых показателей - текущей сложности, таймера, очков-->
            <Label x:Name="txt_difficulty" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" FontSize="Medium" TextColor="White"></Label>
            <Label x:Name="txt_timer" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large"  TextColor="White"></Label>
            <Label x:Name="txt_points" Grid.Row="0" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" FontSize="Medium"  TextColor="White"></Label>
            <Label x:Name="txt_description" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" FontSize="Medium"  TextColor="White"></Label>
            <!--Здесь отображается изображение-->
            <Image x:Name="img_task" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Aspect="Fill"></Image>
            <!--Кнопки, отвечающие за принятие решений.-->
            <Button x:Name="decline" Text ="Нет" Grid.Row="2" Grid.Column="0" Clicked="Decline" IsVisible="false"></Button>
            <Button x:Name="accept" Text="Да" Grid.Row="2" Grid.Column="2" Clicked="Accept" IsVisible="false"></Button>
            <ProgressBar x:Name="current_time" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="false"></ProgressBar>
            <Button  Text="Принять" x:Name="start" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Clicked="startLevel" VerticalOptions="CenterAndExpand"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>